if RT_USING_AUDIO
menu "Enable Audio"
    source "$BSP_DIR/../common/drivers/audio/codecs/Kconfig"
    source "$BSP_DIR/../common/drivers/audio/pcm/Kconfig"

    menu "Audio Cards"

    config RT_USING_AUDIO_CARD
        bool "Audio Cards"
        select RT_USING_CODEC
        default n

    config RT_USING_AUDIO_CARD_RK2106
        bool "Enable Internal ADC audio card"
        depends on RT_USING_AUDIO_CARD
        select RT_USING_I2S0
        select RT_USING_ACODEC
        default n
        help
          Say Y if you want to use internal adc card
          which support stereo differential analog mics.

    endmenu

    menu "Audio Interfaces"

    config RT_USING_PCM
        bool
        select RT_USING_DMA
        default y

    config RT_USING_I2S
        bool

    config RT_USING_I2S0
        bool
        select RT_USING_I2S

    config RT_USING_I2S1
        bool
        select RT_USING_I2S

    endmenu

endmenu

endif
