#Flag:
#bits filed:
#  [0]    : skip                  : 0 - disabled(default), 1 - enable
#  [2]    : no partition size     : 0 - diabled(default), 1 - enable
#  [8, 9] : property              : 0 - do not register(default), 1 - read only, 2 - write only, 3 - rw
#  [10]   : register type         : 0 - block partition(default), 1 - MTD partition
#type can suppot 32 partiton types,0x0:undefined 0x1:Vendor 0x2:IDBlock ,bit3:bit31 are available
#PartSize and PartOffset unit by sector
#Gpt_Enable 1:compact gpt,0:normal gpt
#Backup_Partition_Enable 0:no backup,1:backup
#Loader_Encrypt 0:no encrypt,1:rc4
#nano 1:generate idblock in nano format
[System]
FwVersion=1.0
Gpt_Enable=
Backup_Partition_Enable=
Nano=
Loader_Encrypt=0
Chip=
Model=
[UserPart1]
Name=IDBlock
Type=0x2
PartOffset=0x80
PartSize=0x80
Flag=
File=../../Image/rk2108_psram.bin,../../Image/rk2108_loader.bin
[UserPart2]
Name=OSA
Type=0x8
PartOffset=0x100
PartSize=0x900
Flag=
File=../../Image/rtthread.img
[UserPart3]
Name=rtthread
Type=
PartOffset=0xa00
PartSize=0x400
Flag=
File=../../Image/ext_rkdsp.bin
[UserPart4]
Name=root
Type=
PartOffset=0x1100
PartSize=0x2f00
Flag=0x305
File=../../Image/root.img
